[gd_scene load_steps=2 format=3 uid="uid://k468ngo88s2o"]

[ext_resource type="Script" path="res://Main.gd" id="1_xolro"]

[node name="Node3d" type="Node3D"]
script = ExtResource("1_xolro")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0160913, 0.999871, 0, -0.999871, -0.0160913, 20, 40, 20)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.138845, 0.990314, 0, -0.990314, 0.138845, -0.444336, 19.1768, 4.4989)
